DATABASE_URL="postgresql://postgres:172839@localhost:5432/taskhub?schema=public"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Ymu+270Q70VYMWfimhIpSrSDSlNx8CPLqdKYhx2Ft5s="
JWT_SECRET="Ymu+270Q70VYMWfimhIpSrSDSlNx8CPLqdKYhx2Ft5s="